5485 thou
4032 thy
3178 thee
3059 lord
2861 king
2812 good
2754 sir
2098 enter
2053 love
1941 hath
1835 man
1632 make
1405 tis
1335 give
1269 time
1165 speak
1161 mine
1071 duke
1035 exeunt
 984 exit
 983 heart
 943 queen
 939 doth
 915 art
 899 great
 872 hear
 864 lady
 858 death
 850 men
 848 world
 838 hand
 836 father
 835 life
 827 made
 795 scene
 792 true
 789 sweet
 773 god
 765 master
 764 ay
 757 fair
 742 prince
 730 pray
 719 day
 691 son
 685 eyes
 671 long
 651 leave
 639 blood
 630 night
 626 poor
 625 fear
 617 till
 615 heaven
 611 noble
 584 nay
 584 hast
 576 grace
 573 gloucester
 569 honour
 567 stand
 563 henry
 557 brother
 554 call
 540 john
 538 house
 534 peace
 534 bear
 530 dead
 527 france
 525 find
 524 caesar
 514 head
 514 gentleman
 513 live
 511 part
 510 wife
 509 antony
 507 madam
 500 richard
 498 word
 494 put
 485 york
 483 brutus
 474 die
 471 friends
 470 set
 469 electronic
 465 lords
 462 young
 462 hold
 461 fool
 455 thine
 453 copies
 450 mistress
 447 distributed
 447 dear
 444 service
 444 falstaff
 444 bring
 437 soul
 436 friend
 431 place
 430 page
 429 full
 429 dost
 426 stay
 420 words
 418 eye
 417 boy
 416 show
 416 servant
 416 face
 411 warwick
 410 daughter
 400 faith
 397 tongue
 380 answer
 372 thought
 366 gentle
 365 marry
 362 iago
 360 mother
 359 ere
 358 ham
 357 mind
 357 makes
 355 thing
 355 hope
 354 matter
 352 farewell
 351 william
 350 clown
 347 sword
 346 end
 346 act
 345 heard
 344 rest
 344 nature
 338 home
 337 bid
 335 back
 334 things
 330 truth
 329 project
 325 rome
 325 othello
 325 meet
 323 lie
 321 woman
 321 thousand
 319 hands
 318 edward
 315 news
 314 fortune
 311 1
 310 state
 310 follow
 309 fellow
 308 timon
 307 wilt
 307 power
 303 play
 302 shame
 301 2
 300 messenger
 300 earth
 299 fall
 298 pardon
 297 hour
 295 shalt
 291 husband
 289 ye
 289 false
 286 gods
 285 honest
 284 tears
 284 macbeth
 282 works
 281 reason
 279 kind
 278 lay
 277 youth
 277 fight
 275 ford
 272 shakespeare
 270 bed
 267 turn
 267 means
 265 england
 264 rosalind
 264 light
 263 spirit
 263 cleopatra
 261 lucius
 260 wit
 258 send
 258 cousin
 257 sleep
 257 gutenberg
