thou	5485
thy	4032
thee	3178
lord	3059
king	2861
good	2812
sir	2754
enter	2098
love	2053
hath	1941
man	1835
make	1632
tis	1405
give	1335
time	1269
speak	1165
mine	1161
duke	1071
exeunt	1035
exit	984
heart	983
queen	943
doth	939
art	915
great	899
hear	872
lady	864
death	858
men	850
world	848
hand	838
father	836
life	835
made	827
scene	795
true	792
sweet	789
god	773
master	765
ay	764
fair	757
prince	742
pray	730
day	719
son	691
eyes	685
long	671
leave	651
blood	639
night	630
poor	626
fear	625
till	617
heaven	615
noble	611
hast	584
nay	584
grace	576
gloucester	573
honour	569
stand	567
henry	563
brother	557
call	554
john	540
house	538
bear	534
peace	534
dead	530
france	527
find	525
caesar	524
gentleman	514
head	514
live	513
part	511
wife	510
antony	509
madam	507
richard	500
word	498
put	494
york	485
brutus	483
die	474
friends	471
set	470
electronic	469
lords	465
hold	462
young	462
fool	461
thine	455
copies	453
mistress	450
dear	447
distributed	447
bring	444
falstaff	444
service	444
soul	437
friend	436
place	431
page	430
dost	429
full	429
stay	426
words	420
eye	418
boy	417
face	416
servant	416
show	416
warwick	411
daughter	410
faith	400
tongue	397
answer	380
thought	372
gentle	366
marry	365
iago	362
mother	360
ere	359
ham	358
makes	357
mind	357
hope	355
thing	355
matter	354
farewell	352
william	351
clown	350
sword	347
act	346
end	346
heard	345
nature	344
rest	344
home	338
bid	337
back	335
things	334
truth	330
project	329
meet	325
othello	325
rome	325
lie	323
thousand	321
woman	321
hands	319
edward	318
news	315
fortune	314
1	311
follow	310
state	310
fellow	309
timon	308
power	307
wilt	307
play	303
shame	302
2	301
earth	300
messenger	300
fall	299
pardon	298
hour	297
shalt	295
husband	291
false	289
ye	289
gods	286
honest	285
macbeth	284
tears	284
works	282
reason	281
kind	279
lay	278
fight	277
youth	277
ford	275
shakespeare	272
bed	270
means	267
turn	267
england	265
light	264
rosalind	264
cleopatra	263
spirit	263
lucius	261
wit	260
cousin	258
send	258
break	257
crown	257
